group 'io.dronefleet.mavlink'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'io.dronefleet.mavlink.generator'
apply from: rootProject.file('sonatype.gradle')

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    systemProperty "java.library.path", file("${project('clibrary-test-tool').buildDir}/libs/testtool/shared").absolutePath
}

def genSrc = "src/main/java-gen"

generateDialect {
    definitions file('definition-xml')
    generatedSources file(genSrc)
}

sourceSets.main.java.srcDirs += genSrc

dependencies {
    compile project('mavlink-protocol')

    testCompile project('clibrary-test-tool')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
