group 'io.dronefleet.mavlink'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.dronefleet.mavlink.generator'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def genSrc = "src/main/java-gen"

generateDialect {
    definitions file('definition-xml')
    generatedSources file(genSrc)
}

sourceSets.main.java.srcDirs += genSrc

dependencies {
    compile project('mavlink-protocol')
    compile 'com.benbarkay.events:events:0.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
